OIDC_CONFIG_URL: https://sso.your-domain.tld/auth
OIDC_CLIENT_ID: your-oauth2-client-id
OIDC_CLIENT_SECRET: your-oauth2-client-secret

TG_BOT_TOKEN: your-telegram-bot-token
POST_AUTH_REDIRECT: https://t.me/your_bot_id?start=2345
